[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = pinax/stripe/migrations/*,docs/*
inline-quotes = double

[coverage:run]
source = pinax
omit = pinax/stripe/conf.py,pinax/stripe/tests/*,pinax/stripe/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = pinax/stripe/conf.py,pinax/stripe/tests/*,pinax/stripe/migrations/*
show_missing = True
